{
  "name": "neko-together",
  "version": "1.0.0",
  "description": "",
  "main": "./build/app.js",
  "scripts": {
    "prestart": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "thtTNT",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.0"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
